<!DOCTYPE html>
<html>
    <head>
        <style class="text/css">
            element.style {
                background-image: url(images/bg_2.jpg);
            }
            .ftco-section.ftco-section-2 {
                padding: 6em 0;
            }
            .img {
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
            }
            .ftco-section {
                padding: 4em 0;
            }
            article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
                display: block;
            }
            *, *::before, *::after {
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }
            user agent stylesheet
            section {
                display: block;
            }
            body {
                font-family: "Open Sans", Arial, sans-serif;
                font-size: 16px;
                line-height: 1.8;
                font-weight: 300;
                color: #777777;
            }
            body {
                margin: 0;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                color: #212529;
                text-align: left;
                background-color: #fff;
            }
            
element.style {
}
body {
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 16px;
    line-height: 1.8;
    font-weight: 300;
    color: #777777;
}
body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}
*, *::before, *::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheet
body {
    display: block;
    margin: 8px;
}
        </style>
    </head>
<body>
<h3>To Do</h3>


<section class="ftco-section ftco-section-2 section-signup page-header img" style="background-image: url(images/bg_2.jpg);">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-4 mb-md-0">
        </div>
        <div class="col-md-4 mb-4 mb-md-0">
            <div class="card card-login py-4">
              <form class="form-login" method="" action="">
                <div class="card-header card-header-primary text-center">
                  <h4 class="card-title">Card Login</h4>
                  <div class="social-line">
                    <a href="#" class="btn-icon d-flex align-items-center justify-content-center">
                      <i class="ion-logo-facebook"></i>
                    </a>
                    <a href="#" class="btn-icon d-flex align-items-center justify-content-center">
                      <i class="ion-logo-twitter"></i>
                    </a>
                    <a href="#" class="btn-icon d-flex align-items-center justify-content-center">
                      <i class="ion-logo-googleplus"></i>
                    </a>
                  </div>
                </div>
                <div class="card-body p-4">
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text">
                        <i class="ion-ios-contact"></i>
                      </span>
                    </div>
                    <input type="text" class="form-control" placeholder="First Name...">
                  </div>
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text">
                        <i class="ion-ios-paper-plane"></i>
                      </span>
                    </div>
                    <input type="email" class="form-control" placeholder="Email...">
                  </div>
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text">
                        <i class="ion-ios-lock"></i>
                      </span>
                    </div>
                    <input type="password" class="form-control" placeholder="Password...">
                  </div>
                </div>
                <div class="footer text-center">
                  <a href="#" class="btn btn-primary">Get Started</a>
                </div>
              </form>
            </div>
          </div>
    
        <div class="col-md-4 mb-4 mb-md-0">
        </div>
      </div>
    </div>
  </section>
<form method="POST" action="/">
    {% csrf_token %}
    {{form.title}}
    <input type="submit" name="Create Task">
</form>
{% for task in tasks %}
    <div>
        <a href="{% url 'update_task' task.id %}">Update</a>
        <a href="{% url 'delete' task.id %}">Delete</a>

        {% if task.complete == True %}
        <strike>{{task}}</strike>
        {% else %}
        <span>{{task}}</span>
        {% endif %}        
    </div>
{% endfor %}
</body>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/nouislider.min.js"></script>
<script src="js/moment-with-locales.min.js"></script>
<script src="js/bootstrap-datetimepicker.min.js"></script>
<script src="js/main.js"></script>

</html>